const en_US = {
  "language": "language",
  "setting": "setting",
  "checkUpdate": "check update",
  "title" : "Welcome to VCluster applet!",
  "cluster-manager" : "Cluster Manager",
  "create-cluster": "Create a cluster",
  "search": "Search",
  "Terminal": "Terminal",
  "Test-playground": "Test-playground",
  "database-tool": "Database Tool",
  "import-cluster": "Import Cluster",
  "export-cluster": "Export Cluster",
  "submit": "submit",
  "confirm": "confirm",
  "cancel": "cancel",
  "reset": "reset",
  "delete": "delete",
  "Delete": "Delete",
  "edit": "edit",
  "Edit": "Edit",
  "Export": "Export",
  "Start": "Start",
  "Restart": "Restart",
  "Launch": "Launch",
  "Relaunch": "Relaunch",
  "create": "create",
  "create a cluster": "create a cluster",
  "import": "import",
  "import a cluster": "import a cluster",
  "create by template": "create by template",
  "create a template": "create a template",
  "Ctrl+Alt+N": "create a new apps-cluster",
  "Ctrl+Alt+O": "open an existing apps-cluster",
  "Ctrl+Alt+T": "open the vcluster terminal",
  "Ctrl+Alt+I": "import an outside apps-clustet",
  "Ctrl+H": "need help and learn this app",
  "Ctrl+L+C": "switch language to Chinese",
  "Ctrl+L+E": "switch language to English",
  "Configure this cluster": "Configure this cluster",
  "please input cluster name...": "please input cluster name...",
  "please input description...": "please input description...",
  "please input sub-app name...": "please input sub-app name...",
  "current-dir where to execute script...": "current-dir where to execute script...",
  "the commands or relative path of the script file to start app...": "the commands or relative path of thescript file to start app...",
  "sub-app log file relative path, default is current-dir/log.txt": "sub-app log file relative path, default is current-dir/log.txt",
  "Add sub-app": "Add sub-app",
  "sub-app port": "sub-app port",
  "create successfully": "create successfully",
  "You have no cluster.": "You have no cluster.",
  "please fill in completely": "please fill in completely"
}
export {
  en_US
}

