const en_US = {
  "language": "language",
  "en": "en",
  "cn": "cn",
  "Version": "Version",
  "setting": "setting",
  "checkUpdate": "check update",
  "title" : "Welcome to VCluster !",
  "cluster-manager" : "Cluster Manager",
  "create-cluster": "Create a cluster",
  "search": "Search",
  "Terminal": "Terminal",
  "theme-palette": "Theme Palette",
  "database-tool": "Database Tool",
  "import-cluster": "Import Cluster",
  "export-cluster": "Export Cluster",
  "submit": "submit",
  "confirm": "confirm",
  "cancel": "cancel",
  "reset": "reset",
  "delete": "delete",
  "Delete": "Delete",
  "edit": "edit",
  "Edit": "Edit",
  "Export": "Export",
  "Start": "Start",
  "Restart": "Restart",
  "Launch": "Launch",
  "Relaunch": "Relaunch",
  "Stop": "Stop",
  "Kill": "Kill",
  "Alive": "Alive",
  "Less": "Less",
  "More": "More",
  "create": "create",
  "create a cluster": "create a cluster",
  "import": "import",
  "import a cluster": "import a cluster",
  "Import a cluster": "Import a cluster",
  "create by template": "create by template",
  "create a template": "create a template",
  "Ctrl+Alt+N": "create a new apps-cluster",
  "Ctrl+Alt+O": "open an existing apps-cluster",
  "Ctrl+Alt+T": "open the vcluster terminal",
  "Ctrl+Alt+I": "import an outside apps-clustet",
  "Ctrl+H": "need help and learn this app",
  "Ctrl+L+C": "switch language to Chinese",
  "Ctrl+L+E": "switch language to English",
  "Configure this cluster": "Configure this cluster",
  "please input cluster name...": "please input cluster name...",
  "please input description...": "please input description...",
  "please input sub-app name...": "please input sub-app name...",
  "current-dir where to execute script...": "current-dir where to execute script...",
  "the commands or relative path of the script file to start app...": "the commands or relative path of thescript file to start app...",
  "sub-app log file relative path, default is current-dir/log.txt": "sub-app log file relative path, default is current-dir/log.txt",
  "Add sub-app": "Add sub-app",
  "sub-app port": "sub-app port",
  "save as template": "save as template",
  "create successfully": "create successfully",
  "You have no cluster.": "You have no cluster.",
  "please fill in completely": "please fill in completely",
  "All of the clusters overview": "All of the clusters overview",
  "cluster name cannot be empty": "cluster name cannot be empty",
  "subapp name cannot be empty": "subapp name cannot be empty",
  "port should be an integer": "port should be an integer",
  "port should be larger than zero": "port should be larger than zero",
  "start path cannot be empty": "start path cannot be empty",
  "start script cannot be empty": "start script cannot be empty",
  "username cannot be empty": "username cannot be empty",
  "password cannot be empty": "password cannot be empty",
  "Edit Config": "Edit Config",
  "keywords": "keywords",
  "theme": "theme",
  "dark": "dark",
  "light": "light",
  "system": "system",
  "Theme": "Theme",
  "Dark": "Dark",
  "Light": "Light",
  "System": "System",
  "Unsupported feature.": "Unsupported feature.",
  "Import a cluster from a Json file or a Url of Json file.": "Import a cluster from a Json file or a Url of Json file.",
  "clean up the terminal": "clean up the terminal",
  "reset the vcluster": "reset the vcluster",
  "show the current directory": "show the current directory",
  "show the help information": "show the help information",
  "$THEME_INFO": "Theme has three modes: dark, light and system(unsupported, now is same as dark mode). Besides, you can customize most of the colors variables of system. Open the customization, and you can customize them then, please make sure what you input is valid.",
  "FILE": "FILE",
  "URL": "URL",
  "type": "type",
  "select type": "select type",
  "$go-create": "No account? Create now!",
  "username...": "username...",
  "password...": "password...",
  "$login-title": "Sign in to VCluster",
  "login": "login",
  "Login success": "Login success",
  "Customize themes details": "Customize themes details",
  "$themeViewTitle": "Configure Application Themes",
  "Load Default": "Load Default",
  "Save": "Save",
  "Apply": "Apply",
  "$createAppTitle": "Create a new App",
  "$editAppTitle": "Configure an App",
  "Add an app": "Add an app",
  "Start app by script": "Start app by script",
  "Log outputs": "Log outputs",
  "Use apis": "Use apis",
  "$aliveApiDesc": "request api for checking alive",
  "$startApiDesc": "request api for starting app",
  "$stopApiDesc": "request api for stopping app",
  "$restartApiDesc": "request api for restarting app",
}
export {
  en_US
}

export type Locale = keyof typeof en_US