const zh_CN = {
  "language": "语言",
  "setting": "详细设置",
  "checkUpdate": "检查更新",
  "title" : "欢迎使用微服务助手!",
  "cluster-manager" : "集群管理器",
  "create-cluster": "创建新集群",
  "search": "搜索",
  "database-tool": "数据库工具",
  "import-cluster": "导入集群",
  "export-cluster": "导出集群",
  "submit": "提交",
  "confirm": "确认",
  "cancel": "取消",
  "reset": "重置",
  "create": "新建",
  "create a cluster": "新建一个集群",
  "import": "导入",
  "import a cluster": "导入一个集群",
  "create by template": "通过模板新建",
  "create a template": "新建一个模板",
  "Ctrl+Alt+N": "创建一个新的应用集群",
  "Ctrl+Alt+O": "打开一个存在的应用集群",
  "Ctrl+Alt+I": "导入一个外部的应用集群",
  "Ctrl+H": "需要帮助和学习这个软件",
  "Ctrl+L+C": "切换语言到中文",
  "Ctrl+L+E": "切换语言到英文",
  "Configure this cluster": "配置这个集群",
  "please input cluster name...": "请输入集群名称...",
  "please input description...": "请输入简介...",
  "please input sub-app name...": "请输入子应用名称...",
  "current-dir where to execute script...": "执行脚本的当前目录...",
  "the commands or relative path of the script file to start app...": "用以启动子应用的命令或脚本文件的相对路径...",
  "sub-app log file relative path, default is current-dir/log.txt": "子应用的日志文件相对路径，默认当前目录/log.txt",
  "Add sub-app": "添加子应用",
  "sub-app port": "子应用端口"
}
export {
  zh_CN
}   

