const zh_CN = {
  "language": "语言",
  "en": "en",
  "cn": "中",
  "Version": "版本",
  "setting": "详细设置",
  "checkUpdate": "检查更新",
  "title" : "欢迎使用微蔟 !",
  "cluster-manager" : "集群管理器",
  "create-cluster": "创建新集群",
  "search": "搜索",
  "Terminal": "终端命令行",
  "theme-palette": "主题调色板",
  "database-tool": "数据库工具",
  "import-cluster": "导入集群",
  "export-cluster": "导出集群",
  "submit": "提交",
  "confirm": "确认",
  "cancel": "取消",
  "reset": "重置",
  "delete": "删除",
  "Delete": "删除",
  "edit": "编辑",
  "Edit": "编辑",
  "Export": "导出",
  "Start": "开始",
  "Restart": "重新开始",
  "Launch": "启动",
  "Relaunch": "重启",
  "Stop": "停止",
  "create": "新建",
  "create a cluster": "新建一个集群",
  "import": "导入",
  "import a cluster": "导入一个集群",
  "Import a cluster": "导入一个集群",
  "create by template": "通过模板新建",
  "create a template": "新建一个模板",
  "Ctrl+Alt+N": "创建一个新的应用集群",
  "Ctrl+Alt+O": "打开一个存在的应用集群",
  "Ctrl+Alt+T": "打开vcluster终端",
  "Ctrl+Alt+I": "导入一个外部的应用集群",
  "Ctrl+H": "需要帮助和学习这个软件",
  "Ctrl+L+C": "切换语言到中文",
  "Ctrl+L+E": "切换语言到英文",
  "Configure this cluster": "配置这个集群",
  "please input cluster name...": "请输入集群名称...",
  "please input description...": "请输入简介...",
  "please input sub-app name...": "请输入子应用名称...",
  "current-dir where to execute script...": "执行脚本的当前目录...",
  "the commands or relative path of the script file to start app...": "用以启动子应用的命令或脚本文件的相对路径...",
  "sub-app log file relative path, default is current-dir/log.txt": "子应用的日志文件相对路径，默认当前目录/log.txt",
  "Add sub-app": "添加子应用",
  "sub-app port": "子应用端口",
  "save as template": "存为模板",
  "create successfully": "创建成功",
  "You have no cluster.": "你还没有集群.",
  "please fill in completely": "请填写完整",
  "All of the clusters overview": "全部集群的概览",
  "cluster name cannot be empty": "集群名称不能为空",
  "subapp name cannot be empty": "子应用名称不能为空",
  "port should be an integer": "端口应当是一个整数",
  "port should be larger than zero": "端口应当是一个正数",
  "start path cannot be empty": "启动路径不能为空",
  "start script cannot be empty": "启动脚本不能为空",
  "username cannot be empty": "用户名不能为空",
  "password cannot be empty": "密码不能为空",
  "Edit Config": "配置信息",
  "keywords": "关键词",
  "theme": "主题",
  "dark": "暗黑",
  "light": "白浅",
  "system": "系统",
  "Theme": "主题",
  "Dark": "暗黑",
  "Light": "白浅",
  "System": "系统",
  "Unsupported feature.": "尚未支持的特性.",
  "Import a cluster from a Json file or a Url of Json file.": "从 Json 文件或 Json 文件的 Url 导入一个集群.",
  "clean up the terminal": "清空终端",
  "reset the vcluster": "重置vcluster",
  "show the current directory": "显示当前文件夹",
  "show the help information": "显示帮助信息",
  "$THEME_INFO": "主题有三种模式：暗黑，白浅和跟随系统（尚未实现，当前与暗黑相同）。此外，你还可以自定义绝大部分的系统颜色变量，开启自定义模式，即可进行自定义，请确保你输入的值合法。",
  "FILE": "文件",
  "URL": "网址",
  "type": "类型",
  "select type": "选择类型",
  "$go-create": "没有账号？立即创建！",
  "username...": "用户名...",
  "password...": "密码...",
  "$login-title": "登录到微簇",
  "login": "登录",
  "Login success": "登录成功",
  "Customize themes details": "自定义主题细节",
  "$themeViewTitle": "配置应用主题",
  "Load Default": "采用默认",
  "Save": "保存",
  "Apply": "应用",
}
export {
  zh_CN
}   

